# contato-rest-graphql

./: README.md  pom.xml
src/main/java/br/com/curso/contato/: ContatoApplication.java  ContatoApplication.java:Zone.Identifier
src/main/java/br/com/curso/contato/controller/: HelloController.java  PessoaController.java
src/main/java/br/com/curso/contato/dto/: PessoaDTO.java
src/main/java/br/com/curso/contato/graphql/: PessoaGraphQL.java  QueryGraphQL.java
src/main/java/br/com/curso/contato/model/: Pessoa.java
src/main/java/br/com/curso/contato/repository/: PessoaRepository.java
src/main/java/br/com/curso/contato/service/: PessoaService.java
src/main/java/br/com/curso/contato/teste/: HelloTemplate.java
src/main/resources/: application.properties
src/main/resources/graphql/: pessoa.graphqls  query.graphqls
src/test/java/br/com/curso/contato/: ContatoApplicationTests.java
